# PomodoroPlatzi

./: PomodoroPlatzi.sln
PomodoroPlatzi/PomodoroPlatzi/: App.xaml  App.xaml.cs  PomodoroPlatzi.csproj
PomodoroPlatzi/PomodoroPlatzi.Android/: MainActivity.cs  PomodoroPlatzi.Android.csproj
PomodoroPlatzi/PomodoroPlatzi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PomodoroPlatzi/PomodoroPlatzi.Android/Renderers/: CircularProgressRenderer.cs
PomodoroPlatzi/PomodoroPlatzi.Android/Resources/: Resource.designer.cs
PomodoroPlatzi/PomodoroPlatzi.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PomodoroPlatzi.UWP.csproj
PomodoroPlatzi/PomodoroPlatzi.UWP/Properties/: AssemblyInfo.cs
PomodoroPlatzi/PomodoroPlatzi.iOS/: AppDelegate.cs  Info.plist  Main.cs  PomodoroPlatzi.iOS.csproj
PomodoroPlatzi/PomodoroPlatzi.iOS/Properties/: AssemblyInfo.cs
PomodoroPlatzi/PomodoroPlatzi/Controls/: CircularProgress.cs
PomodoroPlatzi/PomodoroPlatzi/Models/: Literales.cs  MenuPageFlyoutMenuItem.cs  Pomodoro.cs
PomodoroPlatzi/PomodoroPlatzi/ViewModels/: ConfigurationViewModel.cs  HistoryViewModel.cs  MenuPageFlyoutViewModel.cs  NotificationObject.cs  PomodoroViewModel.cs
PomodoroPlatzi/PomodoroPlatzi/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs
PomodoroPlatzi/PomodoroPlatzi/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageFlyout.xaml  MenuPageFlyout.xaml.cs
